<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Bienvenidos a los comandos git </h1>

    <h2>creando el repositorio git </h2>
    <li>
    </li>
    <li>crear objeto json npm init</li>
    <textarea name="" id="" cols="30" rows="10">
    <p1>
    git config (ver datos de repositorio)
    
    
    
        despues de hacer 
    git commit -m "definicion package.jason"
    se intenta hacer git push // en caso de salir error  usamos el siguiente comando 
    git push --set-upstream origin mastergit</textarea>

    <textarea name="" id="" cols="30" rows="10">

        <h2>segunda forma de hacer commit</h2>

        git remote add  https://mauricio2901@bitbucket.org/mauricio2901/guia-hotel.git
        git pull origin master
        git commit -a

        git commit -am  'version3'  //  otra forma de hacer commit funciono :)
        git commit -m 'grillas'
definir el servidor   lite server ideal para trabajar con spa
instalacion de lite-server
npm install lite-server --save-dev


- mirar lo que tenemos en package.json
cat package.json

git add . es un plus para agregar todos los archivos del repositorio
npm init crea carpeta node_modules 

vim package.json(solo fue editarlo aqui y yam)

"scripts": {
    "dev": "lite-server", //se le agrego el servidor
    "test": "echo \"Error: no test specified\" && exit 1"
ahora 

probamos que el servidor esta correctamente instalado


git branch 

git status 

en consola npm run dev // para verificar si esta correctamente instalado el servidor
(npm install carga dependencias cuando se ejecute el proyecto en otro lugar )
cat package.json

min 16:35º





nmp run dev 


package-lock.json
22:00 


agregamos el index.html y nmp run dev nos permite actualizar en tiempo real contenido de la pagina(parecido a KOala)
    </p1>
    </textarea>


    <h2> Segunda Partre trabajdno con node y npm</h2>



    <p>
        despues de definir y crear archivo package.json
        se ejecuta mpm init se definen los campos y el repositorio.

    </p>
    <h2>Instalacion y configuracion de boostrap</h2>
    <p>
        1- npm install boostrap --save
        para que aparezca dentro de las dependencias

        npm install jquery --save // boostrap depende de jquery
        npm install popper.js --save // librerias necesarias para boostrap
    </p>


    <h3>Sistema de grillas Boostrap </h3>

    <p>vamos a utilizar un sistemas llamado flex

        en nuestra pagina cambiamos la clase 'row' 
        por 'd-flex'

        agregamos 3 opciones mas y en el <div class="d-flex flex-wrap"></div>// flex-wrap hace un autoajuste en la pantalla en el ancho 
        flex-row o flex-row-reverse // son utilizados para autoajustar
        
        
        
        lg ~ ≥1200px
        md ~ ≥992px
        sm ~ ≥768px
        xs ~ >768px

        d-flex justify-content-start bg-info // alinea a la derecha 


        con un contenedor  jumbotron puede crear banner de inicio 

        despues de crear la carpeta css agregamos clases para los botones y los items que tenemos 
        flex: 1 150px;  la primera propiedad con 1 indica que solo puede usar un contenedor, la segunda indica el tamaño del contenedor 
    
    
     en css usando 
     padding: 2px 2px 2px 2px; // top right border left
     justify-content-between// justifica los componentes del contenedor y arregla los botones
    </p>

    <p>

        command git 

        git branch --no-merged // nos muestra las otras ramas de proyecto 

    </p>

</body>

</html>