<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>consumo de res con fetch </title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="" />
</head>

<body>
  <p>Fetch</p>

  <h1>Datos de los usuarios</h1>
<div id="usuarios">
<span class="loading">Cargando datos....</span>
</div>
<h1>Corre y avatar </h1>
<div id="usuarios2"></div>
<hr/>

<div id="janet"></div>
<hr/>

<div id="profesor">cargando profesor....</div>

<script type="text/javascript" src="fetch.js"></script>
  
</body>

</html>